<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Voyage et hébergement fantastique à portée de clic" />
    <!-- Importation police google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap"
      rel="stylesheet" />

    <!-- Association feuilles de style et de 'reset'  -->
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/breakpoint-tablet-992.css" />
    <link rel="stylesheet" href="./css/breakpoint-smartphone-768.css" />
    <!-- Icone onglet navigateur  -->
    <link rel="icon" type="image/x-icon" href="./images/logo/favicon.ico" />
    <title>Booki</title>
  </head>
  <body>
    <!-- header + lien -->
    <header>
      <img src="./images/logo/Booki@3x.png" alt="Logo de Booki" />
      <nav>
        <ul>
          <li><a href="#hebergement">Hébergements</a></li>
          <li><a href="#activites">Activitées</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Section recherches ET filtre-->
      <section class="recherche-filtres">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>

        <form method="post" class="formulaire-recherche">
          <label for="destination-recherche">
            <i class="fa-solid fa-location-dot fa-lg"></i>
          </label>
          <input
            type="search"
            id="destination-recherche"
            value="Marseille, France"
            placeholder="Marseille, France"
            maxlength="20" />
          <!-- bouttons désactivés + display breakpoint -->
          <button class="smartphone" disabled="disabled" type="submit">
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
          </button>
          <button class="tablette-bureau" disabled="disabled" type="submit">
            Recherche
          </button>
        </form>
        <!-- formulaire avec input checkbox pour la selection des filtres -->
        <form method="post" class="formulaire-filtres">
          <h2>Filtres</h2>
          <input type="checkbox" id="eco-btn" />
          <label for="eco-btn">
            <i class="fa-solid fa-money-bill-wave fa-lg"></i>Économique
          </label>
          <input type="checkbox" id="famille-btn" />
          <label for="famille-btn">
            <i class="fa-solid fa-child-reaching fa-lg"></i>Familial
          </label>
          <input type="checkbox" id="romantique-btn" />
          <label for="romantique-btn">
            <i class="fa-sharp fa-solid fa-heart fa-lg"></i>Romantique
          </label>
          <input type="checkbox" id="animaux-btn" />
          <label for="animaux-btn">
            <i class="fa-solid fa-dog fa-lg"></i>Animaux autorisés
          </label>
        </form>
        <div class="icone-paragraphe-info">
          <i class="fa-solid fa-info cercle fa-sm"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>

      <!-- grande Section qui contient hebergement (article) + populaire (aside)-->
      <section class="conteneur-hebergement-populaire">
        <!-- Contenu caché depuis le css, évite un warning validator w3c et aide référencement -->
        <h5>Voyage fantastique et destination de rêve</h5>
        <!-- Partie Hébergement Marseilles -->
        <article id="hebergement">
          <h2>Hébergements à Marseille</h2>
          <!-- Auberge La Cannebière -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Photo de Auberge de la Cannebière" />
              <div class="carte-hebergement__info">
                <h3>Auberge la Cannebière</h3>
                <p>Nuit à partir de <span>25€</span></p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs grey"></i>
                </div>
              </div>
            </a>
          </div>
          <!-- Hôtel du port -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Photo de Hotêl du port" />
              <div class="carte-hebergement__info">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de 52€</p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                </div>
              </div>
            </a>
          </div>
          <!-- Hotêl Les Mouettes -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Photo de Hotêl Les Mouettes" />
              <div class="carte-hebergement__info">
                <h3>Hotêl Les Mouettes</h3>
                <p>Nuit à partir de 76€</p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs grey"></i>
                </div>
              </div>
            </a>
          </div>
          <!-- Hotêl de la mer -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Photo de Hotêl de la mer" />
              <div class="carte-hebergement__info">
                <h3>Hotêl de la mer</h3>
                <p>Nuit à partir de 46€</p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs grey"></i>
                  <i class="fa-solid fa-star fa-xs grey"></i>
                </div>
              </div>
            </a>
          </div>
          <!-- Auberge Le Panier -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Photo de Auberge Le Panier" />
              <div class="carte-hebergement__info">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de <span>23€</span></p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs grey"></i>
                </div>
              </div>
            </a>
          </div>
          <!-- Hotêl chez Amina -->
          <div class="carte-hebergement">
            <a href="#">
              <img
                src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Photo de Hotêl chez Amina" />
              <div class="carte-hebergement__info">
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de 96€</p>
                <div class="carte-note">
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                  <i class="fa-solid fa-star fa-xs"></i>
                </div>
              </div>
            </a>
          </div>

          <a href="#" class="afficher-plus">Afficher plus</a>
        </article>

        <!-- Partie Les plus populaire  -->
        <aside>
          <div class="titre-populaire">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-star fa-lg"></i>
          </div>
          <!-- Hotêl Le soleil du matin -->
          <div class="carte-populaire">
            <a href="#">
              <div class="carte-populaire__conteneur">
                <img
                  src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Photo de Hotêl Le soleil du matin" />
                <div class="carte-populaire__info">
                  <h3>Hotêl Le soleil du matin</h3>
                  <p>Nuit à partir de 128€</p>
                  <div class="carte-note">
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs grey"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Au cœur de l'eau Chambre d'hotes -->
          <div class="carte-populaire">
            <a href="#">
              <div class="carte-populaire__conteneur">
                <img
                  src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au cœur de l'eau Chambre d'hotes" />
                <div class="carte-populaire__info">
                  <h3>Au cœur de l'eau Chambre d'hotes</h3>

                  <p>Nuit à partir de 71€</p>
                  <div class="carte-note">
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs grey"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Hotêl Tout bleu et Blanc -->
          <div class="carte-populaire">
            <a href="#">
              <div class="carte-populaire__conteneur">
                <img
                  src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="" />
                <div class="carte-populaire__info">
                  <h3>Hotêl Tout bleu et Blanc</h3>
                  <p>Nuit à partir de 68€</p>
                  <div class="carte-note">
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs"></i>
                    <i class="fa-solid fa-star fa-xs grey"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </aside>
      </section>

      <!-- Partie activités -->
      <section id="activites">
        <h2>Activités à Marseille</h2>
        <!-- Vieux Port -->
        <div class="carte-activites carte-vieux-port">
          <a href="#">
            <img
              src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="Photo de Vieux Port" />

            <h3>Vieux Port</h3>
          </a>
        </div>

        <div class="duo-vignette">
          <!-- Fort de Pomègues -->
          <div class="carte-activites carte-pomegues">
            <a href="#">
              <img
                src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Photo de Fort de Pomègues" />

              <h3>Fort de Pomègues</h3>
            </a>
          </div>
          <!-- Île du Frioul -->
          <div class="carte-activites carte-frioul">
            <a href="#">
              <img
                src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Photo de île du Frioul" />

              <h3>Île du Frioul</h3>
            </a>
          </div>
        </div>
        <!-- Parc National des Calanques -->
        <div class="carte-activites carte-calanques">
          <a href="#">
            <img
              src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Photo de Parc National des Calanques" />

            <h3>Parc National des Calanques</h3>
          </a>
        </div>
        <div class="duo-vignette">
          <!-- Notre-Dame-de-la-Garde -->
          <div class="carte-activites carte-notre-dame">
            <a href="#">
              <img
                src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Photo de Notre-Dame-de-la-Garde" />

              <h3>Notre-Dame-de-la-Garde</h3>
            </a>
          </div>
          <!-- Parc Longchamp -->
          <div class="carte-activites carte-longchamp">
            <a href="#">
              <img
                src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Photo de Parc Longchamp" />

              <h3>Parc Longchamp</h3>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footer-section">
        <div class="footer-section__item">
          <h2>A propos</h2>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="footer-section__item">
          <h2>Nos hébergements</h2>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Proposer votre hôtel</a></li>
          </ul>
        </div>

        <div class="footer-section__item">
          <h2>Assistance</h2>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li>
              <a href="mailto:contact@kooki.fr?subject=Test%20de%20contact">
                Nous contacter
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <!-- Librairie d'icone Font Awesome -->
    <script
      src="https://kit.fontawesome.com/6fecdd9ab9.js"
      crossorigin="anonymous"></script>
  </body>
</html>
