@media screen and (max-width: 768px) {
  /* Breakpoint header + navigation */
  header {
    margin: 0;
    align-items: center;
    flex-direction: column;
  }
  nav {
    width: 100%;
  }
  nav li {
    border-bottom: white solid 3px;
    padding: 30px 0 15px;
  }
  nav ul li:hover {
    border-top: white solid 3px;
    border-bottom: #0065fc solid 3px;
  }
  /* breakpoint switch button */
  button.smartphone {
    display: block;
  }
  button.tablette-bureau {
    display: none;
  }
  /* breakpoint conteneur , article, aside */
  .conteneur-hebergement-populaire {
    margin: 0;
  }
  aside {
    margin-bottom: 0;
    padding: 35px 20px;
    border-radius: 0;
  }
  article {
    padding: 35px 20px;
    background-color: white;
    border-radius: 0;
  }
  .carte-hebergement,
  .carte-populaire {
    flex-direction: row;
    width: 100%;
    margin-bottom: 16px;
  }
  .afficher-plus {
    margin-top: 20px;
  }
  /* ------ aside POPULAIRE ----- */
  .carte-populaire__info {
    padding: 8px 20px;
  }

  .carte-populaire__info h3 {
    padding: 3px 0;
  }
  .carte-populaire__info .carte-note {
    bottom: 5px;
  }

  /* ------ section ACTIVITES ----- */
  #activites {
    flex-direction: column;
  }
  .duo-vignette {
    width: 100%;
    flex-direction: column;
  }
  .carte-activites {
    width: 100%;
  }

  .footer-section {
    padding: 30px 45px;
    flex-direction: column;
  }
  .footer-section__item {
    width: 100%;
    margin-bottom: 40px;
  }
}
