/* breakpoint tablette  */

@media screen and (max-width: 992px) {
  /* breakpoint retour à la ligne section filtres h2 */
  .formulaire-filtres h2 {
    width: 100%;
  }
  /* breakpoint conteneur , article, aside */
  .conteneur-hebergement-populaire {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  article {
    width: 100%;
  }

  aside {
    width: 100%;
    margin-bottom: 40px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #hebergement h2,
  #activites h2,
  .titre-populaire {
    margin-bottom: 25px;
  }

  .carte-hebergement {
    margin-bottom: 25px;
  }

  /* ------ aside POPULAIRE ----- */
  .titre-populaire {
    width: 100%;
  }
  .carte-populaire {
    width: 31.5%;
    height: 144px;
    margin-bottom: 30px;
  }
  .carte-populaire img {
    width: 45%;
  }
  .carte-populaire__info {
    padding-top: 5px;
  }

  /* ------ section ACTIVITES ------ */

  .carte-activites {
    width: 30%;
    height: 200px;
    margin-bottom: 20px;
  }

  .carte-activites img {
    height: 150px;
  }

  .duo-vignette {
    flex-direction: row;
    width: 66%;
  }

  .carte-pomegues,
  .carte-frioul,
  .carte-notre-dame,
  .carte-longchamp {
    width: 47%;
  }
}
