/* ------ Header et navigation ------  */
header {
  display: flex;
  justify-content: space-between;
  margin: 0px auto 20px;
  padding: 0 50px;
  max-width: 1400px;
}

header img {
  width: 110px;
  padding-top: 30px;
}

nav {
  width: 300px;
}

nav ul {
  display: flex;
}

nav ul li {
  width: 50%;
  padding-top: 55px;
  list-style-type: none;
  text-align: center;
  border-top: white solid 3px;
}

/* Changement des liens au survol */
nav ul li:hover {
  color: #0065fc;
  border-top: #0065fc solid 3px;
}
/* couleur des liens hérités de li:hover */
nav a {
  font-weight: 600;
  color: inherit;
}
