/* reset des marges  */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 350px;
  font-family: 'raleway', sans-serif;
  font-weight: 400;
}
footer section,
main {
  margin: auto;
  max-width: 1400px;
}

section {
  margin: 25px 20px;
}

a {
  text-decoration: none;
  color: #000000;
}

h2 {
  font-size: 19px;
}
h3 {
  font-size: 15px;
}
h5 {
  display: none;
}

h1,
h2,
h3,
input,
span,
.afficher-plus {
  font-weight: 700;
}

h2 a:hover,
a.afficher-plus:hover {
  color: #0065fc;
}
/* couleur des étoiles de notation */
.carte-note i {
  color: #0065fc;
}
i.grey {
  color: grey;
}

/* ------ section recherche + formulaire ------*/

h1 + p {
  margin-bottom: 30px;
}
/* champ de recherche  texte  */
.formulaire-recherche {
  display: flex;
  max-width: 420px; /* occupe tout l'espace dispo => flex grow 1 sur input */
  height: 45px;
  margin-bottom: 25px;
  border: #f2f2f2 solid 1px;
  border-radius: 15px;
}
/* Label icone localisation */
i.fa-location-dot {
  width: 50px;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  border-radius: 15px 0 0 15px;
  background-color: #f2f2f2;
}

input[type='search'] {
  padding: 0 10px 0px 10px;
  border: none;
  flex-grow: 1;
}
.formulaire-recherche input:focus {
  background-color: rgba(236, 161, 69, 0.26);
}
.formulaire-recherche button:hover {
  color: #0065fc;
  background-color: #deebff;
  -webkit-box-shadow: 1px 1px 2px 1px #000000;
  -moz-box-shadow: 1px 1px 2px 1px #000000;
  box-shadow: 1px 1px 2px 1px #000000;
}
/* Button switch selon la taille de l'écran */
button.smartphone {
  display: none;
  width: 45px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #0065fc;
}
button.tablette-bureau {
  width: 130px;
  border: none;
  border-radius: 0 15px 15px 0;
  font-weight: bold;
  color: white;
  background-color: #0065fc;
}

/* ------ gestion des  FILTRES------ */

.formulaire-filtres {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.formulaire-filtres label {
  display: flex;
  align-items: center;
  height: 40px;
  padding-right: 15px;
  border: #f2f2f2 solid 3px;
  border-left: none;
  border-radius: 25px;
  background-color: white;
  font-weight: bold;
}
.formulaire-filtres label i {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  padding: 20px 9px;
  border-radius: 25px;
  color: #0065fc;
  background-color: #deebff;
}
.formulaire-filtres label i.fa-child-reaching {
  padding-left: 12px;
}

/* selection des filtres possible avec un checkbox caché */
input[type='checkbox'] {
  display: none;
}
input[type='checkbox']:checked + label {
  box-shadow: 1px 1px 4px 1px red;
  -webkit-box-shadow: 1px 1px 4px 1px red;
  -moz-box-shadow: 1px 1px 4px 1px red;
}

.formulaire-filtres label:hover {
  background-color: #deebff;
  border: #deebff solid;
  border-left: none;
  -webkit-box-shadow: 1px 1px 2px 1px #000000;
  -moz-box-shadow: 1px 1px 2px 1px #000000;
  box-shadow: 1px 1px 2px 1px #000000;
}

/* le survol affecte aussi l'icone  */
.formulaire-filtres label:hover > i {
  color: #deebff;
  background-color: #0065fc;
}

.icone-paragraphe-info {
  display: flex;
  align-items: baseline;
  margin-bottom: 40px;
}
/* création icone + cercle :  indisponible sur font-awesome */

i.cercle {
  height: 25px;
  width: 25px;
  margin-right: 10px;
  padding-top: 11px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 50%;
  color: #0065fc;
  flex-shrink: 0; /* important pour ne pas déformer le cercle */
}

/* ----- Partie  VIGNETTES  ------- */

.conteneur-hebergement-populaire {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

article {
  width: 66%;
  display: flex;
  padding: 34px 24px 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  border-radius: 20px;
}

aside {
  width: 30%;
  padding: 34px 24px 10px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 20px;
}

#hebergement h2,
#activites h2,
.titre-populaire {
  width: 100%;
}

/* Partie héberegement + populaire + activité  */
.carte-hebergement,
.carte-populaire,
.carte-activites {
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: all 250ms;
}
.carte-hebergement:hover,
.carte-populaire:hover,
.carte-activites:hover {
  transform: scale(1.07);
  -webkit-box-shadow: 1px 1px 2px 1px #000000;
  -moz-box-shadow: 1px 1px 2px 1px #000000;
  box-shadow: 1px 1px 2px 1px #000000;
}

/* Cartes Hébergement  ------*/
.carte-hebergement {
  width: 31.5%;
  height: 195px;
}

.carte-hebergement img {
  width: 100%;
  height: 65%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.carte-hebergement__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 35%;
  padding: 0 10px 5px;
  font-size: 14px;
}

/* Cartes Populaire  ------*/
.titre-populaire {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.carte-populaire {
  width: 100%;
  height: 144px;
  margin: 0 0 20px;
}
.carte-populaire__conteneur {
  display: flex;
  height: 100%;
}
.carte-populaire img {
  width: 52%;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
}

.carte-populaire__info {
  position: relative;
  width: 55%;
  padding: 10px 0 0 10px;
  font-size: 14px;
}

.carte-populaire__info p {
  padding: 4px 0;
}
.carte-populaire__info .carte-note {
  position: absolute;
  bottom: 0;
}

/*   Cartes activité ------ */
#activites {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#activites h2 {
  margin-bottom: 28px;
}

#activites h3 {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 19px;
}

.carte-activites {
  overflow: hidden;
  padding: 0;
}

.carte-activites img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.duo-vignette {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
}
.carte-vieux-port,
.carte-calanques {
  width: 23%;
  height: 440px;
}
.carte-vieux-port img,
.carte-calanques img {
  height: 390px;
}

.carte-pomegues {
  height: 230px;
}
.carte-pomegues img {
  height: 180px;
}
.carte-frioul {
  height: 150px;
}
.carte-frioul img {
  height: 100px;
}

.carte-notre-dame {
  height: 190px;
}
.carte-notre-dame img {
  height: 140px;
}
.carte-longchamp {
  height: 210px;
}
.carte-longchamp img {
  height: 160px;
}
